@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: #ffffff;
    --foreground: #1a1a1a;
    --card: #f9fafb;
    --border: #e5e7eb;
  }

  .dark {
    --background: #0d0d0d;
    --foreground: #f2f2f2;
    --card: #1a1a1a;
    --border: #333333;
  }

  html {
    background-color: var(--background);
    color: var(--foreground);
  }

  body {
    @apply text-base antialiased;
  }

  ::selection {
    background-color: #ffe0e9;
  }
}

@layer components {
  .animate-fade-in {
    @apply transition-opacity duration-700 ease-in-out opacity-0;
    animation: fadeIn 0.5s ease-in-out forwards;
  }

  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

  .text-muted {
    @apply text-gray-500 dark:text-gray-400;
  }
}

@layer utilities {
  .bg-score-gradient-light {
    @apply bg-gradient-to-r from-[theme('colors.light.red')] via-[theme('colors.light.yellow')] to-[theme('colors.light.green')];
  }

  .bg-score-gradient-dark {
    @apply bg-gradient-to-r from-[theme('colors.dark.red')] via-[theme('colors.dark.yellow')] to-[theme('colors.dark.green')];
  }
}
